<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic RAJA::kernel Mechanics and Nested Loop Ordering &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RAJA::kernel Execution Policies" href="kernel_exec_pols.html" />
    <link rel="prev" title="Permuted Layout: Batched Matrix-Multiplication" href="permuted-layout-batch-matrix-multiply.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RAJA
            <img src="../../../_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RAJA User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started With RAJA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_raja.html">Using RAJA in Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_options.html">Build Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html">RAJA Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_considerations.html">Application Considerations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorial.html">RAJA Tutorial and Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#raja-tutorial">RAJA Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#a-little-c-background">A Little C++ Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#raja-examples-and-exercises">RAJA Examples and Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#simple-loops-and-basic-raja-features">Simple Loops and Basic RAJA Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#complex-loops-and-advanced-raja-features">Complex Loops and Advanced RAJA Features</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../tutorial.html#nested-loops-with-raja-kernel">Nested Loops with <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Basic <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> Mechanics and Nested Loop Ordering</a></li>
<li class="toctree-l4"><a class="reference internal" href="kernel_exec_pols.html"><code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> Execution Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="offset-layout-5pt-stencil.html">OffsetLayout: Five-point Stencil</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#nested-loops-with-raja-expt-launch">Nested Loops with <code class="docutils literal notranslate"><span class="pre">RAJA::expt::launch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#comparing-raja-kernel-and-raja-expt-launch-matrix-transpose">Comparing <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> and <code class="docutils literal notranslate"><span class="pre">RAJA::expt::launch</span></code>: Matrix-Transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#other-raja-features-and-usage-examples">Other RAJA Features and Usage Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">RAJA Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">RAJA User Guide</a> &raquo;</li>
          <li><a href="../tutorial.html">RAJA Tutorial and Examples</a> &raquo;</li>
      <li>Basic <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> Mechanics and Nested Loop Ordering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sphinx/user_guide/tutorial/kernel_nested_loop_reorder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-raja-kernel-mechanics-and-nested-loop-ordering">
<span id="tut-kernelnestedreorder-label"></span><h1>Basic <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> Mechanics and Nested Loop Ordering<a class="headerlink" href="#basic-raja-kernel-mechanics-and-nested-loop-ordering" title="Permalink to this headline">¶</a></h1>
<p>This section contains an exercise file <code class="docutils literal notranslate"><span class="pre">RAJA/exercises/kernelintro-nested-loop-reorder.cpp</span></code>
for you to work through if you wish to get some practice with RAJA. The
file <code class="docutils literal notranslate"><span class="pre">RAJA/exercises/kernelintro-nested-loop-reorder_solution.cpp</span></code> contains
complete working code for the examples discussed in this section. You can use
the solution file to check your work and for guidance if you get stuck. To build
the exercises execute <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">kernelintro-nested-loop-reorder</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">kernelintro-nested-loop-reorder_solution</span></code>
from the build directory.</p>
<p>Key RAJA features shown in this section are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> loop iteration templates and execution policies</p></li>
<li><p>Nested loop reordering</p></li>
<li><p>RAJA strongly-types indices</p></li>
</ul>
</div></blockquote>
<p>The examples in this
section show the nested loop reordering process in more detail.
Specifically, we describe how to reorder execution policy statements, which
is conceptually analogous to how one would reorder for-loops in a C-style loop
nest. We also introduce strongly-typed index variables that can help users
write correct nested loop code with RAJA. The examples do not perform any
computation; each kernel simply prints out the loop indices in the
order that the iteration spaces are traversed. Thus, only sequential execution
policies are used to avoid complications resulting from print statements
used in parallel programs. The mechanics shown here work the same way for
parallel RAJA execution policies.</p>
<p>Before we dive into code, we reiterate important features that
represent the main differences between nested-loop RAJA and the
<code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> construct for simple, non-nested loop kernels:</p>
<blockquote>
<div><ul class="simple">
<li><p>An index space (e.g., range segment) and lambda index argument are
required for each level in a loop nest. This example contains
triply-nested loops, so there will be three ranges and three index
arguments.</p></li>
<li><p>The index spaces for the nested loop levels are specified in a RAJA tuple
object. The order of spaces in the tuple must match the order of index
arguments to the lambda for this to be correct in general. RAJA provides
strongly-typed indices to help with this, which we show below.</p></li>
<li><p>An execution policy is required for each level in a loop nest. These
are specified as nested statements in the <code class="docutils literal notranslate"><span class="pre">RAJA::KernelPolicy</span></code> type.</p></li>
<li><p>The loop nest ordering is specified in the nested kernel policy –
the first <code class="docutils literal notranslate"><span class="pre">statement::For</span></code> type identifies the outermost loop, the
second <code class="docutils literal notranslate"><span class="pre">statement::For</span></code> type identifies the loop nested inside the
outermost loop, and so on.</p></li>
</ul>
</div></blockquote>
<p>We begin by defining three named <strong>strongly-typed</strong> variables for the loop
index variables (i, j, k):</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA_INDEX_VALUE_T</span><span class="p">(</span><span class="n">KIDX</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;KIDX&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">RAJA_INDEX_VALUE_T</span><span class="p">(</span><span class="n">JIDX</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;JIDX&quot;</span><span class="p">);</span><span class="w"> </span>
<span class="n">RAJA_INDEX_VALUE_T</span><span class="p">(</span><span class="n">IIDX</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;IIDX&quot;</span><span class="p">);</span><span class="w"> </span>
</pre></div>
</div>
<p>Specifically, the ‘i’ index variable type is <code class="docutils literal notranslate"><span class="pre">IIDX</span></code>, the ‘j’ index variable
is <code class="docutils literal notranslate"><span class="pre">JIDX</span></code>, and the ‘k’ variable is <code class="docutils literal notranslate"><span class="pre">KIDX</span></code>, which are aliases to
<code class="docutils literal notranslate"><span class="pre">int</span></code> type.</p>
<p>We also define [min, max) intervals for each loop index:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">jmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">jmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">kmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">kmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>and three corresponding <strong>typed</strong> range segments which bind the ranges to the
index variable types via template specialization:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">TypedRangeSegment</span><span class="o">&lt;</span><span class="n">KIDX</span><span class="o">&gt;</span><span class="w"> </span><span class="n">KRange</span><span class="p">(</span><span class="n">kmin</span><span class="p">,</span><span class="w"> </span><span class="n">kmax</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">TypedRangeSegment</span><span class="o">&lt;</span><span class="n">JIDX</span><span class="o">&gt;</span><span class="w"> </span><span class="n">JRange</span><span class="p">(</span><span class="n">jmin</span><span class="p">,</span><span class="w"> </span><span class="n">jmax</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">TypedRangeSegment</span><span class="o">&lt;</span><span class="n">IIDX</span><span class="o">&gt;</span><span class="w"> </span><span class="n">IRange</span><span class="p">(</span><span class="n">imin</span><span class="p">,</span><span class="w"> </span><span class="n">imax</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>When these features are used as in this example, the compiler will
generate error messages if the lambda expression index argument ordering
and types do not match the index ordering in the tuple. This is illustrated
at the end of this section.</p>
<p>We begin with a C-style loop nest with ‘i’ in the inner loop, ‘j’ in the
middle loop, and ‘k’ in the outer loop, which prints the (i, j, k) triple
in the inner loop body:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kmin</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">kmax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jmin</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">jmax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imin</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">imax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> version of this is:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">KJI_EXECPOL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">KernelPolicy</span><span class="o">&lt;</span><span class="w"></span>
<span class="w">                        </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="w">    </span><span class="c1">// k</span>
<span class="w">                          </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="w">  </span><span class="c1">// j</span>
<span class="w">                            </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="c1">// i </span>
<span class="w">                              </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">Lambda</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">                            </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                          </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                        </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                      </span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">kernel</span><span class="o">&lt;</span><span class="n">KJI_EXECPOL</span><span class="o">&gt;</span><span class="p">(</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">IRange</span><span class="p">,</span><span class="w"> </span><span class="n">JRange</span><span class="p">,</span><span class="w"> </span><span class="n">KRange</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">IIDX</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">JIDX</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">KIDX</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">i</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">j</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">k</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>The integer template parameters in the <code class="docutils literal notranslate"><span class="pre">RAJA::statement::For</span></code> types
represent the lambda expression index argument and the range types in the
iteration space tuple argument to <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code>.</p>
<p>Both kernels generate the same output, as expected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="o">---------</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>which you can see by running the exercise code.</p>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> execution template takes two arguments: a tuple of
ranges, one for each of the three levels in the loop nest, and the lambda
expression loop body. Note that the lambda has an index argument for each
range and that their order and types match. This is required for the code to
compile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RAJA provides mechanisms to explicitly specify which loop variables,
for example, and in which order they appear in a lambda expression
argument list. Please refer to <a class="reference internal" href="../feature/loop_basic.html#loop-elements-kernel-label"><span class="std std-ref">Complex Loops (RAJA::kernel)</span></a>
for more information.</p>
</div>
<p>The execution policy for the loop nest is specified in the
<code class="docutils literal notranslate"><span class="pre">RAJA::KernelPolicy</span></code> type. The policy uses two statement types:
<code class="docutils literal notranslate"><span class="pre">RAJA::statement::For</span></code> and <code class="docutils literal notranslate"><span class="pre">RAJA::statement::Lambda</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">RAJA::statement::Lambda</span></code> is used to generate code that invokes the
lambda expression. The ‘0’ template parameter refers to the index of the
lambda expression in the <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> argument list following the
iteration space tuple. Since there is only one lambda expression, we reference
it with the ‘0’ identifier. Sometimes more complicated kernels require multiple
lambda expressions, so we need a way to specify where they will appear in the
generated executable code. We show examples of this in the matrix transpose
discussion later in the tutorial.</p>
<p>Each level in the loop nest is identified by a
<code class="docutils literal notranslate"><span class="pre">RAJA::statement::For</span></code> type, which identifies the iteration space and
execution policy for the level. Here, each level uses a
sequential execution policy, which is for illustration purposes.
The integer that appears as the first template argument to each
<code class="docutils literal notranslate"><span class="pre">RAJA::statement::For</span></code> type corresponds to the index of a range in the tuple
and also to the associated lambda index argument; i.e., ‘0’ for ‘i’,
‘1’ for ‘j’, and ‘2’ for ‘k’.</p>
<p>The integer argument to each <code class="docutils literal notranslate"><span class="pre">RAJA::statement::For</span></code> type is needed so
that the levels in the loop nest can be reordered by changing the policy
while the kernel remains the same. To illustrate, we permute the loop nest
ordering so that the ‘j’ loop is the outermost, the ‘i’ loop is in the middle,
and the ‘k’ loop is the innermost with the following policy:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">JIK_EXECPOL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">KernelPolicy</span><span class="o">&lt;</span><span class="w"></span>
<span class="w">                        </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="w">    </span><span class="c1">// j</span>
<span class="w">                          </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="w">  </span><span class="c1">// i</span>
<span class="w">                            </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="c1">// k </span>
<span class="w">                              </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">Lambda</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">                            </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                          </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                        </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                      </span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">kernel</span><span class="o">&lt;</span><span class="n">JIK_EXECPOL</span><span class="o">&gt;</span><span class="p">(</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">IRange</span><span class="p">,</span><span class="w"> </span><span class="n">JRange</span><span class="p">,</span><span class="w"> </span><span class="n">KRange</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">IIDX</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">JIDX</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">KIDX</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">i</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">j</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">k</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>This generates the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="o">---------</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>which is the same as the corresponding C-style version:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jmin</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">jmax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imin</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">imax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kmin</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">kmax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note that we have simply reordered the nesting of the <code class="docutils literal notranslate"><span class="pre">RAJA::statement::For</span></code>
types in the execution policy. This is analogous to reordering the for-loops
in C-style version.</p>
<p>For completeness, we permute the loops again so that the ‘i’ loop
is the outermost, the ‘k’ loop is in the middle, and the ‘j’ loop is the
innermost with the following policy:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">IKJ_EXECPOL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">KernelPolicy</span><span class="o">&lt;</span><span class="w"></span>
<span class="w">                        </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="w">    </span><span class="c1">// i</span>
<span class="w">                          </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="w">  </span><span class="c1">// k</span>
<span class="w">                            </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">For</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="p">,</span><span class="c1">// j </span>
<span class="w">                              </span><span class="n">RAJA</span><span class="o">::</span><span class="n">statement</span><span class="o">::</span><span class="n">Lambda</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">                            </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                          </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                        </span><span class="o">&gt;</span><span class="w"> </span>
<span class="w">                      </span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">kernel</span><span class="o">&lt;</span><span class="n">IKJ_EXECPOL</span><span class="o">&gt;</span><span class="p">(</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">IRange</span><span class="p">,</span><span class="w"> </span><span class="n">JRange</span><span class="p">,</span><span class="w"> </span><span class="n">KRange</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">IIDX</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">JIDX</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">KIDX</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">i</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">j</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">k</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>The analogous C-style loop nest is:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imin</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">imax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kmin</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">kmax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jmin</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">jmax</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The output generated by these two kernels is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="o">---------</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we show an example that will generate a compilation error because
there is a type mismatch in the ordering of the range segments in the tuple
and the lambda expression argument list.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">kernel</span><span class="o">&lt;</span><span class="n">IKJ_EXECPOL</span><span class="o">&gt;</span><span class="p">(</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">IRange</span><span class="p">,</span><span class="w"> </span><span class="n">JRange</span><span class="p">,</span><span class="w"> </span><span class="n">KRange</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">JIDX</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">IIDX</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">KIDX</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot; (%d, %d, %d) </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">i</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">j</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">k</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<p>Do you see the problem? The last kernel is included in the exercise source
file, so you can see what happens when you attempt to compile it.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="permuted-layout-batch-matrix-multiply.html" class="btn btn-neutral float-left" title="Permuted Layout: Batched Matrix-Multiplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kernel_exec_pols.html" class="btn btn-neutral float-right" title="RAJA::kernel Execution Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>