<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel Sort Operations &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Data Views and Layouts" href="view_layout.html" />
    <link rel="prev" title="Parallel Scan Operations" href="scan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RAJA
            <img src="../../../_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RAJA User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started With RAJA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_raja.html">Using RAJA in Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_options.html">Build Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features.html">RAJA Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app_considerations.html">Application Considerations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorial.html">RAJA Tutorial and Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#raja-tutorial">RAJA Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#a-little-c-background">A Little C++ Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#raja-examples-and-exercises">RAJA Examples and Exercises</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../tutorial.html#simple-loops-and-basic-raja-features">Simple Loops and Basic RAJA Features</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="add_vectors.html">Basic Loop Execution: Vector Addition</a></li>
<li class="toctree-l4"><a class="reference internal" href="indexset_segments.html">Iteration Spaces: Segments and IndexSets</a></li>
<li class="toctree-l4"><a class="reference internal" href="vertexsum_coloring.html">Iteration Space Coloring: Mesh Vertex Sum</a></li>
<li class="toctree-l4"><a class="reference internal" href="dot_product.html">Sum Reduction: Vector Dot Product</a></li>
<li class="toctree-l4"><a class="reference internal" href="reductions.html">Reduction Types and Kernels with Multiple Reductions</a></li>
<li class="toctree-l4"><a class="reference internal" href="atomic_histogram.html">Atomic Operations: Computing a Histogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="scan.html">Parallel Scan Operations</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Parallel Sort Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="view_layout.html">Data Views and Layouts</a></li>
<li class="toctree-l4"><a class="reference internal" href="permuted-layout-batch-matrix-multiply.html">Permuted Layout: Batched Matrix-Multiplication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#complex-loops-and-advanced-raja-features">Complex Loops and Advanced RAJA Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#nested-loops-with-raja-kernel">Nested Loops with <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#nested-loops-with-raja-expt-launch">Nested Loops with <code class="docutils literal notranslate"><span class="pre">RAJA::expt::launch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#comparing-raja-kernel-and-raja-expt-launch-matrix-transpose">Comparing <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> and <code class="docutils literal notranslate"><span class="pre">RAJA::expt::launch</span></code>: Matrix-Transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#other-raja-features-and-usage-examples">Other RAJA Features and Usage Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">RAJA Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">RAJA User Guide</a> &raquo;</li>
          <li><a href="../tutorial.html">RAJA Tutorial and Examples</a> &raquo;</li>
      <li>Parallel Sort Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sphinx/user_guide/tutorial/sort.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallel-sort-operations">
<span id="tut-sort-label"></span><h1>Parallel Sort Operations<a class="headerlink" href="#parallel-sort-operations" title="Permalink to this headline">¶</a></h1>
<p>This section contains an exercise file <code class="docutils literal notranslate"><span class="pre">RAJA/exercises/sort.cpp</span></code>
for you to work through if you wish to get some practice with RAJA. The
file <code class="docutils literal notranslate"><span class="pre">RAJA/exercises/sort_solution.cpp</span></code> contains complete
working code for the examples discussed in this section. You can use the
solution file to check your work and for guidance if you get stuck. To build
the exercises execute <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">sort</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">sort_solution</span></code>
from the build directory.</p>
<p>Key RAJA features shown in this section are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::sort</span></code>, <code class="docutils literal notranslate"><span class="pre">RAJA::sort_pairs</span></code>, <code class="docutils literal notranslate"><span class="pre">RAJA::stable_sort</span></code>, and <code class="docutils literal notranslate"><span class="pre">RAJA::stable_sort_pairs</span></code> operations and execution policies</p></li>
<li><p>RAJA comparators for different types of sorts; e.g., less, greater</p></li>
</ul>
</div></blockquote>
<p>We show examples of RAJA sort operations using multiple RAJA execution
back-ends and describe how different sort orderings can be achieved by
passing different RAJA comparators to the RAJA sort template methods. Each
comparator is a template type, where the template argument is the type of
the values it compares. For a summary of available RAJA sorts, please see
<a class="reference internal" href="../feature/sort.html#feat-sort-label"><span class="std std-ref">Sort Operations</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RAJA sort operations use the same execution policy types that
<code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> loop execution templates do.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RAJA sort operations take ‘span’ arguments to express the sequential
index range of array entries used in the sort. Typically, these
span objects are created using the <code class="docutils literal notranslate"><span class="pre">RAJA::make_span</span></code> method
as shown in the examples below.</p>
</div>
<p>Each of the examples below uses the same integer arrays for input
and output values. We set the input array and print them as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Define array length</span>
<span class="c1">//</span>
<span class="w">  </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"></span>

<span class="c1">//</span>
<span class="c1">// Allocate and initialize vector data</span>
<span class="c1">//</span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memoryManager</span><span class="o">::</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memoryManager</span><span class="o">::</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="kt">unsigned</span><span class="o">*</span><span class="w"> </span><span class="n">in_vals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memoryManager</span><span class="o">::</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="o">*</span><span class="w"> </span><span class="n">out_vals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">memoryManager</span><span class="o">::</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">iota</span><span class="p">(</span><span class="n">in</span><span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">iota</span><span class="p">(</span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">shuffle</span><span class="p">(</span><span class="n">in</span><span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">mt19937</span><span class="p">{</span><span class="mi">12345u</span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">shuffle</span><span class="p">(</span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">mt19937</span><span class="p">{</span><span class="mi">67890u</span><span class="p">});</span><span class="w"></span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">fill</span><span class="p">(</span><span class="n">in_vals</span><span class="w">      </span><span class="p">,</span><span class="w"> </span><span class="n">in_vals</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">fill</span><span class="p">(</span><span class="n">in_vals</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">in_vals</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">N</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s"> in keys...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">printArray</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s"> in (key, value) pairs...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">printArray</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">in_vals</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>This produces the following sequence of values in the <code class="docutils literal notranslate"><span class="pre">in</span></code> array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">9</span> <span class="mi">4</span> <span class="mi">8</span> <span class="mi">5</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">9</span> <span class="mi">6</span> <span class="mi">3</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">8</span> <span class="mi">2</span> <span class="mi">5</span>
</pre></div>
</div>
<p>and the following sequence of (key, value) pairs shown as pairs of values
in the <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">in_vals</span></code> arrays, respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following sections, we discuss <em>stable</em> and <em>unstable</em> sort
operations. The difference between them is that a stable sort
preserves the relative order of equal elements, with respect to the
sort comparator operation, while an unstable sort may not preserve
the relative order of equal elements. For the examples below that
use integer arrays, there is no way to tell by inspecting the
output whether relative ordering is preserved for unstable sorts.
However, the preservation of relative ordering can be seen in the
sort pairs examples below.</p>
</div>
<section id="unstable-sorts">
<h2>Unstable Sorts<a class="headerlink" href="#unstable-sorts" title="Permalink to this headline">¶</a></h2>
<p>A sequential unstable sort operation is performed by:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">copy_n</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p>Since no comparator is passed to the sort method, the default ‘less’ operator
<code class="docutils literal notranslate"><span class="pre">RAJA::operators::less&lt;int&gt;</span></code> is applied and the result generated in the
<code class="docutils literal notranslate"><span class="pre">out</span></code> array is a non-decreasing sequence of values from the <code class="docutils literal notranslate"><span class="pre">in</span></code> array;
i.e.,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">9</span>
</pre></div>
</div>
<p>We can be explicit about the operation used in the sort operation by passing
the ‘less’ operator to the sort method manually:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                             </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>The result in the <code class="docutils literal notranslate"><span class="pre">out</span></code> array is the same as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">9</span>
</pre></div>
</div>
<p>An unstable parallel sort operation using OpenMP multithreading is
accomplished similarly by replacing the execution policy type with
and OpenMP policy:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">omp_parallel_for_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                          </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>As is common with RAJA, the only difference between this code and
the previous one is that the execution policy is different. If we want to
run the sort on a GPU using CUDA or HIP, we would use a CUDA or HIP execution
policy. This is shown in examples that follow.</p>
</section>
<section id="stable-sorts">
<h2>Stable Sorts<a class="headerlink" href="#stable-sorts" title="Permalink to this headline">¶</a></h2>
<p>A sequential stable sort (less) operation is performed by:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">stable_sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                    </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>This generates the following sequence of values in the output array
as expected based on the examples we discussed above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">9</span>
</pre></div>
</div>
<p>Note that the stable sort result is the same as the unstable sort in this case
because we are sorting an array of integers. We will show an example of
sorting pairs later where this is not the case.</p>
<p>Running the same sort operation on a GPU using CUDA is done by:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">stable_sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">cuda_exec</span><span class="o">&lt;</span><span class="n">CUDA_BLOCK_SIZE</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                                      </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>Note that we pass the number of threads per CUDA thread block as the template
argument to the CUDA execution policy as we do when using <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code>.</p>
</section>
<section id="other-comparators">
<h2>Other Comparators<a class="headerlink" href="#other-comparators" title="Permalink to this headline">¶</a></h2>
<p>Using a different comparator operator allows sorting in a different order.
Here is a sequential stable sort that uses the ‘greater’ operator
<code class="docutils literal notranslate"><span class="pre">RAJA::operators::greater&lt;int&gt;</span></code>:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">stable_sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                    </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>and similarly for HIP:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">stable_sort</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">hip_exec</span><span class="o">&lt;</span><span class="n">HIP_BLOCK_SIZE</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">d_out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>Both of these sorts generate the following sequence of values in
non-increasing order in the output array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span> <span class="mi">9</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">5</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The only operators provided by RAJA that are valid to use in sort
because they enforce a strict weak ordering of elements for
arithmetic types are ‘less’ and ‘greater’. Users may provide other
operators for different sorting operations.</p></li>
<li><p>Also the RAJA CUDA sort back-end only supports RAJA operators
‘less’ and ‘greater’ because it uses the NVIDIA CUB library.</p></li>
</ul>
</div>
</section>
<section id="sort-pairs">
<h2>Sort Pairs<a class="headerlink" href="#sort-pairs" title="Permalink to this headline">¶</a></h2>
<p><em>Sort pairs</em> operations generate the same results as the sort operations
we have just described. Additionally, a second array of values is
reordered using the ordering of the first sorted array so
<strong>two arrays are passed to sort pairs methods.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <code class="docutils literal notranslate"><span class="pre">RAJA::sort_pairs</span></code> algorithms, two arrays are passed. The
first array (<em>keys</em>) will be sorted according to the given
comparator operator. The elements in the second array (<em>values</em>)
will be reordered based on the final order of the first sorted array.</p>
</div>
<p>Here is a sequential unstable sort pairs operation that uses the ‘less’
operator:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">sort_pairs</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                   </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out_vals</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                   </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">less</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>This generates the following sequence in the output array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that some of the pairs with equivalent <em>keys</em> stayed in the same order
that they appeared in the unsorted arrays like <code class="docutils literal notranslate"><span class="pre">(8,0)</span> <span class="pre">(8,1)</span></code>, while others are
reversed like <code class="docutils literal notranslate"><span class="pre">(9,1)</span> <span class="pre">(9,0)</span></code>. This illustrates that relative ordering of
equal elements may not be preserved in an unstable sort.</p>
<p>Here is a sequential stable sort pairs that uses the greater operator:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">stable_sort_pairs</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                          </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out_vals</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                          </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>This generates the following sequence in the output array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that all pairs with equivalent keys stayed in the same order that they
appeared in the unsorted input arrays.</p>
<p>As you may expect at this point, running an stable sort pairs
operation using OpenMP is accomplished by:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">stable_sort_pairs</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">omp_parallel_for_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                                       </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out_vals</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                                       </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<p>This generates the following sequence in the output array (as we saw earlier):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>and the only difference is the execution policy template parameter.</p>
<p>Lastly, we show a parallel unstable sort pairs operation using CUDA:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">sort_pairs</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">cuda_exec</span><span class="o">&lt;</span><span class="n">CUDA_BLOCK_SIZE</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">RAJA</span><span class="o">::</span><span class="n">make_span</span><span class="p">(</span><span class="n">out_vals</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">RAJA</span><span class="o">::</span><span class="n">operators</span><span class="o">::</span><span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{});</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RAJA sorts for the HIP back-end are similar to those for CUDA.
The only difference is that a HIP execution policy template
parameter type is used.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scan.html" class="btn btn-neutral float-left" title="Parallel Scan Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="view_layout.html" class="btn btn-neutral float-right" title="Data Views and Layouts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>