*******************************************************************************

RAJA: ................................, version 0.6.0

Copyright (c) 2016-17, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory.
All rights reserved. See details in RAJA/LICENSE and RAJA/NOTICE files.

Unlimited Open Source - BSD Distribution
LLNL-CODE-689114
OCEC-16-063

The original developers of RAJA are:

Rich Hornung (hornung1@llnl.gov)
Jeff Keasler (keasler1@llnl.gov)

Contributors include:

David Beckingsale (beckingsale1@llnl.gov)
Jason Burmark (burmark1@llnl.gov)
Matt Cordery (cordery1@llnl.gov)
Jeff Hammond (jeff.science@gmail.com)
Holger Jones (jones19@llnl.gov)
Will Killian (killian4@llnl.gov)
Adam Kunen (kunen1@llnl.gov)
Olga Pearce (pearce8@llnl.gov)
David Poliakoff (poliakoff1@llnl.gov)
Tom Scogland (scogland1@llnl.gov)
Arturo Vargas (vargas45@llnl.gov)
