<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices, Segments, and IndexSets &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="View and Layout" href="view.html" />
    <link rel="prev" title="Policies" href="policies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RAJA
            <img src="../../../_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RAJA User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started With RAJA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_raja.html">Using RAJA in Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_options.html">Build Configuration Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">RAJA Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="loop_basic.html">Elements of Loop Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html">Policies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Indices, Segments, and IndexSets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#indices">Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segments-and-indexsets">Segments and IndexSets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="view.html">View and Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reduction.html">Reduction Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic.html">Atomic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="scan.html">Scan Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">Sort Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="local_array.html">Local Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="tiling.html">Loop Tiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="workgroup.html">WorkGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="vectorization.html">Vectorization (SIMD/SIMT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_considerations.html">Application Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">RAJA Tutorial and Examples</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">RAJA Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">RAJA User Guide</a> &raquo;</li>
          <li><a href="../features.html">RAJA Features</a> &raquo;</li>
      <li>Indices, Segments, and IndexSets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sphinx/user_guide/feature/iteration_spaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="indices-segments-and-indexsets">
<span id="feat-index-label"></span><h1>Indices, Segments, and IndexSets<a class="headerlink" href="#indices-segments-and-indexsets" title="Permalink to this headline">¶</a></h1>
<p>Loop variables and their associated iteration spaces are fundamental to
writing loop kernels in RAJA. RAJA provides some basic iteration space types
that serve as flexible building blocks that can be used to form a variety
of loop iteration patterns. These types can be used to define a particular
order for loop iterates, aggregate and partition iterates, as well as other
configurations. In this section, we introduce RAJA index and iteration space
concepts and types.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All RAJA iteration space types described here are located in the
namespace <code class="docutils literal notranslate"><span class="pre">RAJA</span></code>.</p>
</div>
<p>Please see the following tutorial sections for detailed examples that use
RAJA iteration space concepts:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../tutorial/indexset_segments.html#tut-indexset-label"><span class="std std-ref">Iteration Spaces: Segments and IndexSets</span></a></p></li>
<li><p><a class="reference internal" href="../tutorial/vertexsum_coloring.html#tut-vertexsum-label"><span class="std std-ref">Iteration Space Coloring: Mesh Vertex Sum</span></a></p></li>
</ul>
</div></blockquote>
<section id="indices">
<span id="indices-label"></span><h2>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
<p>Just like traditional C and C++ for-loops, RAJA uses index variables to
identify loop iterates. Any lambda expression that represents all or part of
a loop body passed to a <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> or <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code> method will
take at least one loop index variable argument. RAJA iteration space types
are templates that allow users to use any integral type for an
index variable.</p>
</section>
<section id="segments-and-indexsets">
<span id="segments-label"></span><h2>Segments and IndexSets<a class="headerlink" href="#segments-and-indexsets" title="Permalink to this headline">¶</a></h2>
<p>A RAJA <strong>Segment</strong> represents a set of indices that one wants to
execute as a unit for a kernel. RAJA provides the following Segment types:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::TypedRangeSegment</span></code> represents a stride-1 range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::TypedRangeStrideSegment</span></code> represents a (non-unit) stride range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::TypedListSegment</span></code> represents an arbitrary set of indices</p></li>
</ul>
</div></blockquote>
<p>A <code class="docutils literal notranslate"><span class="pre">RAJA::TypedIndexSet</span></code> is a container that can hold an arbitrary collection
of segments to compose iteration patterns in a single kernel invocation.</p>
<p>Segment and IndexSet types are used in <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> and other RAJA kernel
execution mechanisms to define the iteration space for a kernel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Iterating over the indices of all segments in a RAJA index set
requires a two-level execution policy, with two template parameters,
as shown above. The first parameter specifies how to iterate over
the segments. The second parameter specifies how each segment will
execute. See <a class="reference internal" href="policies.html#indexsetpolicy-label"><span class="std std-ref">RAJA IndexSet Execution Policies</span></a> for more information about
RAJA index set execution policies.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is the responsibility of the user to ensure that segments are
defined properly when using RAJA index sets. For example, if the
same index appears in multiple segments, the corresponding loop
iteration will be run multiple times.</p>
</div>
<p>Please see <a class="reference internal" href="../tutorial/indexset_segments.html#tut-indexset-label"><span class="std std-ref">Iteration Spaces: Segments and IndexSets</span></a> for a detailed discussion of how to create
and use these segment types.</p>
<section id="segment-types-and-iteration">
<h3>Segment Types and Iteration<a class="headerlink" href="#segment-types-and-iteration" title="Permalink to this headline">¶</a></h3>
<p>It is worth noting that RAJA segment types model <strong>C++ iterable interfaces</strong>.
In particular, each segment type defines three methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>begin()</p></li>
<li><p>end()</p></li>
<li><p>size()</p></li>
</ul>
</div></blockquote>
<p>and two types:</p>
<blockquote>
<div><ul class="simple">
<li><p>iterator (essentially a <em>random access</em> iterator type)</p></li>
<li><p>value_type</p></li>
</ul>
</div></blockquote>
<p>Thus, any iterable type that defines these methods and types appropriately
can be used as a segment with RAJA kernel execution templates.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="policies.html" class="btn btn-neutral float-left" title="Policies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="view.html" class="btn btn-neutral float-right" title="View and Layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>