<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Local Array" href="local_array.html" />
    <link rel="prev" title="Sort Operations" href="sort.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RAJA
            <img src="../../../_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RAJA User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started With RAJA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_raja.html">Using RAJA in Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_options.html">Build Configuration Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">RAJA Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="loop_basic.html">Elements of Loop Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html">Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="iteration_spaces.html">Indices, Segments, and IndexSets</a></li>
<li class="toctree-l3"><a class="reference internal" href="view.html">View and Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reduction.html">Reduction Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic.html">Atomic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="scan.html">Scan Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">Sort Operations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#type-erasure">Type-Erasure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-operations">Memory Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kernel-execution-and-resources">Kernel Execution and Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="local_array.html">Local Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="tiling.html">Loop Tiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="workgroup.html">WorkGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="vectorization.html">Vectorization (SIMD/SIMT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_considerations.html">Application Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">RAJA Tutorial and Examples</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">RAJA Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">RAJA User Guide</a> &raquo;</li>
          <li><a href="../features.html">RAJA Features</a> &raquo;</li>
      <li>Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sphinx/user_guide/feature/resource.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resources">
<span id="feat-resource-label"></span><h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p>This section describes the basic concepts of resource types and how to use
them with RAJA-based kernels using <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code>, <code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code>, ``
RAJA::launch``, etc. Resources are used as an interface to various RAJA
back-end constructs and their respective hardware. Currently there
exist resource types for <code class="docutils literal notranslate"><span class="pre">Cuda</span></code>, <code class="docutils literal notranslate"><span class="pre">Hip</span></code>, <code class="docutils literal notranslate"><span class="pre">Omp</span></code> (target) and <code class="docutils literal notranslate"><span class="pre">Host</span></code>.
Resource objects allow one to allocate and deallocate storage in memory spaces
associated with RAJA back-ends and copy data between memory spaces. They also
allow one to execute RAJA kernels asynchronously on a respective thread/stream.
Resource support in RAJA is rudimentary at this point and its functionality /
behavior may change as it is developed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Currently feature complete asynchronous behavior and
streamed/threaded support is available only for <code class="docutils literal notranslate"><span class="pre">Cuda</span></code> and
<code class="docutils literal notranslate"><span class="pre">Hip</span></code> resources.</p></li>
<li><p>RAJA resource support is based on camp resource support. The
<code class="docutils literal notranslate"><span class="pre">RAJA::resources</span></code> namespace aliases the <code class="docutils literal notranslate"><span class="pre">camp::resources</span></code>
namespace.</p></li>
</ul>
</div>
<p>Each resource has a set of underlying functionality that is synonymous across
each resource type.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Methods</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>get_platform</p></td>
<td><p>Returns the underlying camp platform
associated with the resource.</p></td>
</tr>
<tr class="row-odd"><td><p>get_event</p></td>
<td><p>Return an event object for the resource from
the last resource call.</p></td>
</tr>
<tr class="row-even"><td><p>allocate</p></td>
<td><p>Allocate data on a resource back-end.</p></td>
</tr>
<tr class="row-odd"><td><p>deallocate</p></td>
<td><p>Deallocate data on a resource back-end.</p></td>
</tr>
<tr class="row-even"><td><p>memcpy</p></td>
<td><p>Perform a memory copy from a source location
to a destination location on a resource back-end.</p></td>
</tr>
<tr class="row-odd"><td><p>memset</p></td>
<td><p>Set memory value in an allocation on a resource
back-end.</p></td>
</tr>
<tr class="row-even"><td><p>wait</p></td>
<td><p>Wait for all operations enqueued on a resource to
complete before proceeding.</p></td>
</tr>
<tr class="row-odd"><td><p>wait_for</p></td>
<td><p>Enqueue a wait on a resource stream/thread
for a user passed event to complete.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">deallocate</span></code>, <code class="docutils literal notranslate"><span class="pre">memcpy</span></code> and <code class="docutils literal notranslate"><span class="pre">memset</span></code> operations only work with
pointers that correspond to memory locations that have been
allocated on the resource’s respective device.</p>
</div>
<p>Each resource type also defines specific back-end information/functionality.
For example, each CUDA resource contains a <code class="docutils literal notranslate"><span class="pre">cudaStream_t</span></code> value with an
associated get method. The basic interface for each resource type is
summarized in <a class="reference external" href="https://github.com/LLNL/camp/blob/main/include/camp/resource.hpp">Camp resource</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stream IDs are assigned to resources in a round robin fashion. The
number of independent streams for a given back-end is limited to the
maximum number of concurrent streams that the back-end supports.</p>
</div>
<section id="type-erasure">
<h2>Type-Erasure<a class="headerlink" href="#type-erasure" title="Permalink to this headline">¶</a></h2>
<p>Resources can be declared in two ways, as a type-erased resource or as a
concrete resource. The underlying run time functionality is the same for both.</p>
<p>Here is one way to construct a concrete CUDA resource type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span> <span class="n">my_cuda_res</span><span class="p">;</span>
</pre></div>
</div>
<p>A type-erased resource allows a user the ability to change the resource
back-end at run time. For example, to choose a CUDA GPU device resource or
host resource at run time, one could do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Resource</span><span class="o">*</span> <span class="n">my_res</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">use_gpu</span><span class="p">)</span>
  <span class="n">my_res</span> <span class="o">=</span> <span class="n">new</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Resource</span><span class="p">{</span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span><span class="p">()};</span>
<span class="k">else</span>
  <span class="n">my_res</span> <span class="o">=</span> <span class="n">new</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Resource</span><span class="p">{</span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Host</span><span class="p">()};</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">use_gpu</span></code> is true, <code class="docutils literal notranslate"><span class="pre">my_res</span></code> will be a CUDA GPU device resource.
Otherwise, it will be a host CPU resource.</p>
</section>
<section id="memory-operations">
<h2>Memory Operations<a class="headerlink" href="#memory-operations" title="Permalink to this headline">¶</a></h2>
<p>The example discussed in this section illustrates most of the memory
operations that can be performed with
A common use case for a resource is to manage arrays in the appropriate
memory space to use in a kernel. Consider the following code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">create</span> <span class="n">a</span> <span class="n">resource</span> <span class="k">for</span> <span class="n">a</span> <span class="n">host</span> <span class="n">CPU</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">CUDA</span> <span class="n">GPU</span> <span class="n">device</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Resource</span> <span class="n">host_res</span><span class="p">{</span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Host</span><span class="p">()};</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Resource</span> <span class="n">cuda_res</span><span class="p">{</span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span><span class="p">()};</span>

<span class="o">//</span> <span class="n">allocate</span> <span class="n">arrays</span> <span class="ow">in</span> <span class="n">host</span> <span class="n">memory</span> <span class="ow">and</span> <span class="n">device</span> <span class="n">memory</span>
<span class="nb">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="nb">int</span><span class="o">*</span> <span class="n">host_array</span> <span class="o">=</span> <span class="n">host_res</span><span class="o">.</span><span class="n">allocate</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
<span class="nb">int</span><span class="o">*</span> <span class="n">gpu_array</span> <span class="o">=</span> <span class="n">cuda_res</span><span class="o">.</span><span class="n">allocate</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>

<span class="o">//</span> <span class="n">initialize</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">host_array</span><span class="o">....</span>

<span class="o">//</span> <span class="n">initialize</span> <span class="n">gpu_array</span> <span class="n">values</span> <span class="n">to</span> <span class="n">zero</span>
<span class="n">cuda_res</span><span class="o">.</span><span class="n">memset</span><span class="p">(</span><span class="n">gpu_array</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>

<span class="o">//</span> <span class="n">copy</span> <span class="n">host_array</span> <span class="n">values</span> <span class="n">to</span> <span class="n">gpu_array</span>
<span class="n">cuda_res</span><span class="o">.</span><span class="n">memcpy</span><span class="p">(</span><span class="n">gpu_array</span><span class="p">,</span> <span class="n">host_array</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>

<span class="o">//</span> <span class="n">execute</span> <span class="n">a</span> <span class="n">CUDA</span> <span class="n">kernel</span> <span class="n">that</span> <span class="n">uses</span> <span class="n">gpu_array</span> <span class="n">data</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="p">::</span><span class="n">cuda_exec</span><span class="o">&lt;</span><span class="mi">128</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">RAJA</span><span class="p">::</span><span class="n">TypedRangeSegment</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span>
  <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="n">RAJA_DEVICE</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">modify</span> <span class="n">values</span> <span class="n">of</span> <span class="n">gpu_array</span><span class="o">...</span>
  <span class="p">}</span>
<span class="p">);</span>

<span class="o">//</span> <span class="n">copy</span> <span class="n">gpu_array</span> <span class="n">values</span> <span class="n">to</span> <span class="n">host_array</span>
<span class="n">cuda_res</span><span class="o">.</span><span class="n">memcpy</span><span class="p">(</span><span class="n">host_array</span><span class="p">,</span> <span class="n">gpu_array</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>

<span class="o">//</span> <span class="n">do</span> <span class="n">something</span> <span class="k">with</span> <span class="n">host_array</span> <span class="n">on</span> <span class="n">CPU</span><span class="o">...</span>

<span class="o">//</span> <span class="n">de</span><span class="o">-</span><span class="n">allocate</span> <span class="n">array</span> <span class="n">storage</span>
<span class="n">host_res</span><span class="o">.</span><span class="n">deallocate</span><span class="p">(</span><span class="n">host_array</span><span class="p">);</span>
<span class="n">cuda_res</span><span class="o">.</span><span class="n">deallocate</span><span class="p">(</span><span class="n">gpu_array</span><span class="p">);</span>
</pre></div>
</div>
<p>Here, we create a CUDA GPU device resource and a host CPU resource and use
them to allocate an array in GPU memory and one in host memory, respectively.
Then, after initializing the host array, we use the CUDA resource to copy the
host array to the GPU array storage. Next, we run a CUDA device kernel
which modifies the GPU array. After using the CUDA resource to copy the GPU
array values into the host array, we can do something with the values
generated in the GPU kernel on the CPU host. Lastly, we de-allocate the
arrays.</p>
</section>
<section id="kernel-execution-and-resources">
<h2>Kernel Execution and Resources<a class="headerlink" href="#kernel-execution-and-resources" title="Permalink to this headline">¶</a></h2>
<p>Resources can be used with the following RAJA kernel execution interfaces:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::kernel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::launch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::sort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RAJA::scan</span></code></p></li>
</ul>
</div></blockquote>
<p>Although we show examples using mainly <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> in the following
discussion, resource usage with the other methods listed is similar and
provides similar behavior.</p>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>Specifically, a resource can be passed optionally as the first argument in
a call to one of these methods. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_res</span><span class="p">,</span> <span class="o">....</span> <span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a resource is not passed when calling one of the methods listed
above, the <em>default</em> resource type associated with the execution
policy is used in the internal implementation.</p>
</div>
<p>When passing a CUDA or HIP resource, the method will execute asynchronously
on a GPU stream. Currently, CUDA and HIP are the only resource types that
enable asynchronous threading.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support for OpenMP CPU multithreading, which would use the
<code class="docutils literal notranslate"><span class="pre">RAJA::resources::Host</span></code> resource type, and OpenMP target offload
which would use the <code class="docutils literal notranslate"><span class="pre">RAJA::resources::Omp</span></code> resource type,
is incomplete and under development.</p>
</div>
<p>The resource type passed to one of the methods listed above must be a
concrete type; i.e., not type erased. The reason is that this allows
consistency checking via a compile-time assertion to ensure that the passed
resource is compatible with the given execution policy. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">ExecPol</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">cuda_exec_async</span><span class="o">&lt;</span><span class="n">BLOCK_SIZE</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span> <span class="n">my_cuda_res</span><span class="p">;</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_cuda_res</span><span class="p">,</span> <span class="o">....</span> <span class="p">);</span> <span class="o">//</span> <span class="n">Successfully</span> <span class="n">compiles</span>

<span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Resource</span> <span class="n">my_res</span><span class="p">{</span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span><span class="p">()};</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_res</span><span class="p">,</span> <span class="o">....</span> <span class="p">)</span>       <span class="o">//</span> <span class="n">Compilation</span> <span class="n">error</span> <span class="n">since</span> <span class="n">resource</span> <span class="nb">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">concrete</span>

<span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Host</span> <span class="n">my_host_res</span><span class="p">;</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_host_res</span><span class="p">,</span> <span class="o">....</span> <span class="p">)</span>  <span class="o">//</span> <span class="n">Compilation</span> <span class="n">error</span> <span class="n">since</span> <span class="n">resource</span> <span class="nb">type</span> <span class="ow">is</span> <span class="n">incompatible</span> <span class="k">with</span> <span class="n">the</span> <span class="n">execution</span> <span class="n">policy</span>
</pre></div>
</div>
</section>
<section id="indexset-usage">
<h3>IndexSet Usage<a class="headerlink" href="#indexset-usage" title="Permalink to this headline">¶</a></h3>
<p>Recall that a kernel that uses a RAJA IndexSet to describe the kernel iteration
space, require a two execution policies (see <a class="reference internal" href="policies.html#indexsetpolicy-label"><span class="std std-ref">RAJA IndexSet Execution Policies</span></a>).
Currently, a user may only pass a single resource to a method taking
an IndexSet argument. The resource is used for the <em>inner</em> execution over
each segment in the IndexSet, not for the <em>outer</em> iteration over segments.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">ExecPol</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">ExecPolicy</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="p">::</span><span class="n">seq_segit</span><span class="p">,</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">cuda_exec</span><span class="o">&lt;</span><span class="mi">256</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">(</span><span class="n">my_cuda_res</span><span class="p">,</span> <span class="n">iset</span><span class="p">,</span>  <span class="o">....</span> <span class="p">);</span>
</pre></div>
</div>
</section>
<section id="default-resources">
<h3>Default Resources<a class="headerlink" href="#default-resources" title="Permalink to this headline">¶</a></h3>
<p>When a resource is not provided by the user, a <em>default</em> resource that
corresponds to the execution policy is used. The default resource
can be accessed in multiple ways. It can be accessed directly from
the concrete resource type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span> <span class="n">my_default_cuda</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Cuda</span><span class="p">::</span><span class="n">get_default</span><span class="p">();</span>
</pre></div>
</div>
<p>The resource type can also be deduced in two different ways from an execution
policy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">Res</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">get_resource</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">::</span><span class="nb">type</span><span class="p">;</span>
<span class="n">Res</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Res</span><span class="p">::</span><span class="n">get_default</span><span class="p">();</span>
</pre></div>
</div>
<p>Or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">auto</span> <span class="n">my_resource</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">get_default_resource</span><span class="o">&lt;</span><span class="n">ExecPol</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For CUDA and HIP, the default resource is <em>NOT</em> associated with the
default CUDA or HIP stream. It is its own stream defined by the
underlying camp resource. This is intentional to break away
from some issues that arise from the synchronization behavior
of the CUDA and HIP default streams. It is still possible to use the
CUDA and HIP default streams as the default resource. This can be
enabled by defining the environment variable
<code class="docutils literal notranslate"><span class="pre">CAMP_USE_PLATFORM_DEFAULT_STREAM</span></code> before compiling RAJA in a
project.</p>
</div>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Event objects allow users to wait or query the status of a resource’s action.
An event can be returned from a resource:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Event</span> <span class="n">e</span> <span class="o">=</span> <span class="n">my_res</span><span class="o">.</span><span class="n">get_event</span><span class="p">();</span>
</pre></div>
</div>
<p>Getting an event like this enqueues an event object for the given back-end.</p>
<p>Users can call the <em>blocking</em> <code class="docutils literal notranslate"><span class="pre">wait</span></code> function on the event:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">wait</span><span class="p">();</span>
</pre></div>
</div>
<p>This wait call will block all execution until all operations enqueued on a
resource complete.</p>
<p>Alternatively, a user can enqueue the event on a specific resource, forcing
only the resource to wait for the operation associated with the event to
complete:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_res</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="o">&amp;</span><span class="n">e</span><span class="p">);</span>
</pre></div>
</div>
<p>All methods listed above near the beginning of the RAJA resource discussion
return an event object so users can access the event associated with the
method call. This allows one to set up dependencies between resource objects
and operations, as well as define and control asynchronous execution patterns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An Event object is only created if a user explicitly sets the event
returned by the <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> call to a variable. This avoids
unnecessary event objects being created when not needed. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">cuda_exec_async</span><span class="o">&lt;</span><span class="n">BLOCK_SIZE</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">my_cuda_res</span><span class="p">,</span> <span class="o">...</span><span class="p">);</span>
</pre></div>
</div>
<p>will <em>not</em> generate a cudaStreamEvent, whereas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RAJA</span><span class="p">::</span><span class="n">resources</span><span class="p">::</span><span class="n">Event</span> <span class="n">e</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">cuda_exec_async</span><span class="o">&lt;</span><span class="n">BLOCK_SIZE</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">my_cuda_res</span><span class="p">,</span> <span class="o">...</span><span class="p">);</span>
</pre></div>
</div>
<p>will generate a cudaStreamEvent.</p>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The example presented here executes three kernels across two CUDA streams on
a GPU with a requirement that the first and second kernel finish execution
before the third is launched. It also shows copying memory from the device
to host on a resource that we described earlier.</p>
<p>First, we define two concrete CUDA resources and one concrete host resource,
and define an asynchronous CUDA execution policy type:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">resources</span><span class="o">::</span><span class="n">Cuda</span><span class="w"> </span><span class="n">res_gpu1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">resources</span><span class="o">::</span><span class="n">Cuda</span><span class="w"> </span><span class="n">res_gpu2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">resources</span><span class="o">::</span><span class="n">Host</span><span class="w"> </span><span class="n">res_host</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">EXEC_POLICY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">cuda_exec_async</span><span class="o">&lt;</span><span class="n">GPU_BLOCK_SIZE</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Next, we allocate data for two GPU arrays and one host array, all of length ‘N’:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">d_array1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_gpu1</span><span class="p">.</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">d_array2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_gpu2</span><span class="p">.</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">h_array</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">res_host</span><span class="p">.</span><span class="n">allocate</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">N</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Then, we launch a GPU kernel on the CUDA stream associated with the resource
<code class="docutils literal notranslate"><span class="pre">res_gpu1</span></code>, without keeping a handle to the associated event:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">EXEC_POLICY</span><span class="o">&gt;</span><span class="p">(</span><span class="n">res_gpu1</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">RangeSegment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="n">RAJA_HOST_DEVICE</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">d_array1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Next, we execute another GPU kernel on the CUDA stream associated with the
resource <code class="docutils literal notranslate"><span class="pre">res_gpu2</span></code> and keep a handle to the corresponding event object
by assigning it to a local variable <code class="docutils literal notranslate"><span class="pre">e</span></code>:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">resources</span><span class="o">::</span><span class="n">Event</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">EXEC_POLICY</span><span class="o">&gt;</span><span class="p">(</span><span class="n">res_gpu2</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">RangeSegment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="n">RAJA_HOST_DEVICE</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">d_array2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>We require that the next kernel we launch to wait for the kernel launched on
the stream associated with the resource <code class="docutils literal notranslate"><span class="pre">res_gpu2</span></code> to complete. Therefore,
we enqueue a wait on that event on the <code class="docutils literal notranslate"><span class="pre">res_gpu1</span></code> resource:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">res_gpu2</span><span class="p">.</span><span class="n">wait_for</span><span class="p">(</span><span class="o">&amp;</span><span class="n">e</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Now that the second GPU kernel is complete, we launch a second kernel on the
stream associated with the resource <code class="docutils literal notranslate"><span class="pre">res_gpu1</span></code>:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">EXEC_POLICY</span><span class="o">&gt;</span><span class="p">(</span><span class="n">res_gpu1</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">RangeSegment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="o">=</span><span class="p">]</span><span class="w"> </span><span class="n">RAJA_HOST_DEVICE</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">d_array1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">d_array2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Next, we enqueue a memcpy operation on the resource <code class="docutils literal notranslate"><span class="pre">res_gpu1</span></code> to copy
the GPU array <code class="docutils literal notranslate"><span class="pre">d_array</span></code> to the host array <code class="docutils literal notranslate"><span class="pre">h_array</span></code>:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">res_gpu1</span><span class="p">.</span><span class="n">memcpy</span><span class="p">(</span><span class="n">h_array</span><span class="p">,</span><span class="w"> </span><span class="n">d_array1</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">N</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Lastly, we use the copied data in a kernel executed on the host:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">RAJA</span><span class="o">::</span><span class="n">forall</span><span class="o">&lt;</span><span class="n">RAJA</span><span class="o">::</span><span class="n">seq_exec</span><span class="o">&gt;</span><span class="p">(</span><span class="n">res_host</span><span class="p">,</span><span class="w"> </span><span class="n">RAJA</span><span class="o">::</span><span class="n">RangeSegment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="o">&amp;</span><span class="n">check</span><span class="p">,</span><span class="w"> </span><span class="n">h_array</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="p">(</span><span class="n">h_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="n">check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;}</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sort.html" class="btn btn-neutral float-left" title="Sort Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local_array.html" class="btn btn-neutral float-right" title="Local Array" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>