<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorkGroup &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vectorization (SIMD/SIMT)" href="vectorization.html" />
    <link rel="prev" title="Loop Tiling" href="tiling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RAJA
            <img src="../../../_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RAJA User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html">Getting Started With RAJA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_raja.html">Using RAJA in Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config_options.html">Build Configuration Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">RAJA Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="loop_basic.html">Elements of Loop Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html">Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="iteration_spaces.html">Indices, Segments, and IndexSets</a></li>
<li class="toctree-l3"><a class="reference internal" href="view.html">View and Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reduction.html">Reduction Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomic.html">Atomic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="scan.html">Scan Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">Sort Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="local_array.html">Local Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="tiling.html">Loop Tiling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">WorkGroup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#policies">Policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allocators">Allocators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workpool">WorkPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workgroup-workgroup-label">WorkGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#worksite">WorkSite</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vectorization.html">Vectorization (SIMD/SIMT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../app_considerations.html">Application Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">RAJA Tutorial and Examples</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">RAJA Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">RAJA User Guide</a> &raquo;</li>
          <li><a href="../features.html">RAJA Features</a> &raquo;</li>
      <li>WorkGroup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sphinx/user_guide/feature/workgroup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workgroup">
<span id="workgroup-label"></span><h1>WorkGroup<a class="headerlink" href="#workgroup" title="Permalink to this headline">¶</a></h1>
<p>In this section, we describe the basics of RAJA workgroups.
<code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code>, <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>, and <code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> class templates comprise the
RAJA interface for grouped loop execution. <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code> takes a set  of simple
loops (e.g., non-nested loops) and instantiates a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>. <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>
represents an executable form of those loops and when run makes a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code>.
<code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> holds all of the resources used for a single run of the loops. Be aware
that the RAJA workgroup constructs API is still being developed and may change in later RAJA
releases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>All workgroup constructs are in the namespace <code class="docutils literal notranslate"><span class="pre">RAJA</span></code>.</p></li>
<li><dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code>, <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>, and <code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> class templates are templated on:</dt><dd><ul>
<li><dl class="simple">
<dt>a WorkGroup policy which is composed of:</dt><dd><ul>
<li><p>a work execution policy</p></li>
<li><p>a work ordering policy</p></li>
<li><p>a work storage policy</p></li>
<li><p>a work dispatch policy</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>an index type that is the first argument to the loop bodies.</p></li>
<li><p>a list of extra argument types that are the rest of the arguments to the loop bodies.</p></li>
<li><p>an allocator type to be used for the memory used to store and
manage the loop bodies.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool::enqueue</span></code> method takes two arguments:</dt><dd><ul>
<li><p>an iteration space object, and</p></li>
<li><p>a lambda expression representing the loop body.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Multi-dimensional loops can be used with <code class="docutils literal notranslate"><span class="pre">RAJA::CombiningAdapter</span></code>
see, <a class="reference internal" href="loop_basic.html#loop-elements-combiningadapter-label"><span class="std std-ref">Multi-dimensional loops using simple loop APIs (RAJA::CombiningAdapter)</span></a>.</p></li>
</ul>
</div>
<p>Examples showing how to use RAJA workgroup methods may be found in
the <a class="reference internal" href="../tutorial.html#tutorial-label"><span class="std std-ref">RAJA Tutorial and Examples</span></a>.</p>
<p>For more information on RAJA work policies and iteration space constructs,
see <a class="reference internal" href="policies.html#feat-policies-label"><span class="std std-ref">Policies</span></a> and <a class="reference internal" href="iteration_spaces.html#feat-index-label"><span class="std std-ref">Indices, Segments, and IndexSets</span></a>, respectively.</p>
<section id="policies">
<span id="workgroup-policies-label"></span><h2>Policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h2>
<p>The behavior of the RAJA workgroup constructs is determined by a policy.
The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroupPolicy</span></code> has four components, a work execution policy,
a work ordering policy, a work storage policy, and a work dispatch policy.
<code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code>, <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>, and <code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> class templates
all take the same policy and template arguments.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">workgroup_policy</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">WorkGroupPolicy</span> <span class="o">&lt;</span>
                             <span class="n">RAJA</span><span class="p">::</span><span class="n">seq_work</span><span class="p">,</span>
                             <span class="n">RAJA</span><span class="p">::</span><span class="n">ordered</span><span class="p">,</span>
                             <span class="n">RAJA</span><span class="p">::</span><span class="n">ragged_array_of_objects</span><span class="p">,</span>
                             <span class="n">RAJA</span><span class="p">::</span><span class="n">indirect_function_call_dispatch</span> <span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>is a workgroup policy that will run loops sequentially on the host in the order
they were enqueued, stores the loop bodies sequentially in single buffer in
memory, and dispatches each loop using a function pointer.</p>
<p>The work execution policy acts like the execution policies used with <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code>
and determines the backend used to run the loops and the parallelism within each
loop.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Work Execution Policies</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>seq_work</p></td>
<td><p>Execute loop iterations strictly
sequentially.</p></td>
</tr>
<tr class="row-odd"><td><p>simd_work</p></td>
<td><p>Execute loop iterations sequentially and
try to force generation of SIMD
instructions via compiler hints in RAJA
internal implementation.</p></td>
</tr>
<tr class="row-even"><td><p>loop_work</p></td>
<td><p>Execute loop iterations sequentially and
allow compiler to generate any
optimizations.</p></td>
</tr>
<tr class="row-odd"><td><p>omp_work</p></td>
<td><p>Execute loop iterations in parallel
using OpenMP.</p></td>
</tr>
<tr class="row-even"><td><p>tbb_work</p></td>
<td><p>Execute loop iterations in parallel
using TBB.</p></td>
</tr>
<tr class="row-odd"><td><p>cuda_work&lt;BLOCK_SIZE&gt;,</p></td>
<td><p>Execute loop iterations in parallel</p></td>
</tr>
<tr class="row-even"><td><p>cuda_work_async&lt;BLOCK_SISZE&gt;</p></td>
<td><p>using a CUDA kernel launched with given
thread-block size.</p></td>
</tr>
<tr class="row-odd"><td><p>omp_target_work</p></td>
<td><p>Execute loop iterations in parallel
using OpenMP target.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The work ordering policy acts like the segment iteration execution policies when
<code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code> is used with a <code class="docutils literal notranslate"><span class="pre">RAJA::IndexSet</span></code> and determines the backend
used when iterating over the loops and the parallelism between each loop.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Work Ordering Policies</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ordered</p></td>
<td><p>Execute loops sequentially in the order
they were enqueued using forall.</p></td>
</tr>
<tr class="row-odd"><td><p>reverse_ordered</p></td>
<td><p>Execute loops sequentially in the
reverse of the order order they were
enqueued using forall.</p></td>
</tr>
<tr class="row-even"><td><p>unordered_cuda_loop_y_block_iter_x_threadblock_average</p></td>
<td><p>Execute loops in parallel by mapping
each loop to a set of cuda blocks with
the same index in the y direction in
a cuda kernel. Each loop is given a
number of threads over one of more
blocks in the x direction equal to the
average number of iterations of all the
loops rounded up to a multiple of the
block size.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The work storage policy determines the strategy used to allocate and layout the
storage used to store the ranges, loop bodies, and other data necessary to
implement the workstorage constructs.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Work Storage Policies</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>array_of_pointers</p></td>
<td><p>Store loop data in individual
allocations and keep an array of
pointers to the individual loop data
allocations.</p></td>
</tr>
<tr class="row-odd"><td><p>ragged_array_of_objects</p></td>
<td><p>Store loops sequentially in a single
allocation, reallocating and moving the
loop data items as needed, and keep an
array of offsets to the individual loop
data items.</p></td>
</tr>
<tr class="row-even"><td><p>constant_stride_array_of_objects</p></td>
<td><p>Store loops sequentially in a single
allocation with a consistent stride
between loop data items, reallocating
and/or changing the stride and moving
the loop  data items as needed.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The work dispatch policy determines the technique used to dispatch from type
erased storage to the loops or iterations of each range and loop body pair.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Work Dispatch Policies</p></th>
<th class="head"><p>Brief description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>indirect_function_call_dispatch</p></td>
<td><p>Dispatch using function pointers.</p></td>
</tr>
<tr class="row-odd"><td><p>indirect_virtual_function_dispatch</p></td>
<td><p>Dispatch using virtual functions in a
class hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p>direct_dispatch&lt;</p></td>
<td><p>Dispatch using a switch statement like</p></td>
</tr>
<tr class="row-odd"><td><p>camp::list&lt;Range, Callable&gt;…&gt;</p></td>
<td><p>coding to pick the right pair of
Range and Callable types from the
template parameter pack. You may only
enqueue a range and callable pair that
is in the list of types in the policy.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="arguments">
<span id="workgroup-arguments-label"></span><h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<p>The next two template arguments to the workgroup constructs determine the
call signature of the loop bodies that may be added to the workgroup. The first
is an index type which is the first parameter in the call signature. Next is a
list of types called <code class="docutils literal notranslate"><span class="pre">RAJA::xargs</span></code>, short for extra arguments, that gives the
rest of the types of the parameters in the call signature. The values of the
extra arguments are passed in when the loops are run, see <a class="reference internal" href="#workgroup-workgroup-label"><span class="std std-ref">WorkGroup</span></a>.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">,</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">xargs</span><span class="o">&lt;&gt;</span>
</pre></div>
</div>
<p>can be used with lambdas with the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="nb">int</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">,</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">xargs</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">*</span><span class="p">,</span> <span class="n">double</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>can be used with lambdas with the following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="o">*</span><span class="p">,</span> <span class="n">double</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="allocators">
<span id="workgroup-allocators-label"></span><h2>Allocators<a class="headerlink" href="#allocators" title="Permalink to this headline">¶</a></h2>
<p>The last template argument to the workgroup constructs is an allocator type
that conforms to the allocator named requirement used in the standard library.
This gives you control over how memory is allocated, for example with umpire,
and what memory space is used, both of which have poerformance implications.
Find the requirements for allocator types along with a simple example here
<a class="reference external" href="https://en.cppreference.com/w/cpp/named_req/Allocator">https://en.cppreference.com/w/cpp/named_req/Allocator</a>. The default allocator
used by the standard template library may be used with ordered and non-GPU
policies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">Allocator</span> <span class="o">=</span> <span class="n">std</span><span class="p">::</span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>The allocator type must use template argument <code class="docutils literal notranslate"><span class="pre">char</span></code>.</p></li>
<li><dl>
<dt>Allocators must provide memory that is accessible where it is used.</dt><dd><ul>
<li><p>Ordered work order policies only require memory that is accessible
where loop bodies are enqueued.</p></li>
<li><p>Unordered work order policies require memory that is accessible
from both where the loop bodies are enqueued and from where the
loop is executed based on the work execution policy.</p>
<blockquote>
<div><p>For example, when using cuda work exeution policies with CUDA
unordered work order policies, pinned memory is a good choice
because it is always accessible on the host and device.</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</section>
<section id="workpool">
<span id="workgroup-workpool-label"></span><h2>WorkPool<a class="headerlink" href="#workpool" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code> class template holds a set of simple (e.g., non-nested)
loops that are enqueued one at a time. Note that simple multi-dimensional loops
can be adapted into simple loops via <code class="docutils literal notranslate"><span class="pre">RAJA::CombiningAdapter</span></code>, see
<a class="reference internal" href="loop_basic.html#loop-elements-combiningadapter-label"><span class="std std-ref">Multi-dimensional loops using simple loop APIs (RAJA::CombiningAdapter)</span></a>.
For example, to enqueue a C-style loop that adds two vectors, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>is as simple as calling enqueue on a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code> object and passing the
same arguments you would pass to <code class="docutils literal notranslate"><span class="pre">RAJA::forall</span></code>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">WorkPool_type</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">WorkPool</span><span class="o">&lt;</span> <span class="n">workgroup_policy</span><span class="p">,</span>
                                      <span class="nb">int</span><span class="p">,</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">xargs</span><span class="o">&lt;&gt;</span><span class="p">,</span>
                                      <span class="n">Allocator</span> <span class="o">&gt;</span><span class="p">;</span>
<span class="n">WorkPool_type</span> <span class="n">workpool</span><span class="p">(</span><span class="n">Allocator</span><span class="p">{});</span>

<span class="n">workpool</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">RAJA</span><span class="p">::</span><span class="n">RangeSegment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Note that WorkPool may have to allocate and reallocate multiple times to store
a set of loops depending on the work storage policy. Reallocation can be avoided
by reserving enough memory before adding any loops.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">workpool</span><span class="o">.</span><span class="n">reserve</span><span class="p">(</span><span class="n">num_loops</span><span class="p">,</span> <span class="n">storage_bytes</span><span class="p">);</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">num_loops</span></code> is the number of loops to allocate space for and
<code class="docutils literal notranslate"><span class="pre">num_storage_bytes</span></code> is the amount of storage to allocate. These may be used
differently depending on the work storage policy. The number of loops
enqueued in a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code> and the amount of storage used may be queried
using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">size_t</span> <span class="n">num_loops</span>     <span class="o">=</span> <span class="n">workpool</span><span class="o">.</span><span class="n">num_loops</span><span class="p">();</span>
<span class="n">size_t</span> <span class="n">storage_bytes</span> <span class="o">=</span> <span class="n">workpool</span><span class="o">.</span><span class="n">storage_bytes</span><span class="p">();</span>
</pre></div>
</div>
<p>Storage will automatically reserved when reusing a <cite>RAJA::WorkPool`</cite> object
based on the maximum seen values for num_loops and storage_bytes.</p>
<p>When you’ve added all the loops you want to the set, you can call instantiate
on the <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code> to generate a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WorkGroup_type</span> <span class="n">workgroup</span> <span class="o">=</span> <span class="n">workpool</span><span class="o">.</span><span class="n">instantiate</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="workgroup-workgroup-label">
<span id="id1"></span><h2>WorkGroup<a class="headerlink" href="#workgroup-workgroup-label" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code> class template is responsible for hanging onto the set
of loops and running the loops. The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code> owns its loops and must
not be destroyed before any loops run asynchronously using it have completed.
It is instantiated from a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkPool</span></code> object which transfers ownership
of a set of loops to the <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code> and prepares the loops to be run.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">WorkGroup_type</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">WorkGroup</span><span class="o">&lt;</span> <span class="n">workgroup_policy</span><span class="p">,</span>
                                        <span class="nb">int</span><span class="p">,</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">xargs</span><span class="o">&lt;&gt;</span><span class="p">,</span>
                                        <span class="n">Allocator</span> <span class="o">&gt;</span><span class="p">;</span>
<span class="n">WorkGroup_type</span> <span class="n">workgroup</span> <span class="o">=</span> <span class="n">workpool</span><span class="o">.</span><span class="n">instantiate</span><span class="p">();</span>
</pre></div>
</div>
<p>creates a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code> <code class="docutils literal notranslate"><span class="pre">workgroup</span></code> from the loops in <code class="docutils literal notranslate"><span class="pre">workpool</span></code> and
leaves <code class="docutils literal notranslate"><span class="pre">workpool</span></code> empty and ready for reuse. When you want to run the loops
simply call run on <code class="docutils literal notranslate"><span class="pre">workgroup</span></code> and pass in the extra arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WorkSite_type</span> <span class="n">worksite</span> <span class="o">=</span> <span class="n">workgroup</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>
</div>
<p>In this case no extra arguments were passed to run because the <code class="docutils literal notranslate"><span class="pre">RAJA::WorkGroup</span></code>
specified no extra arguments <code class="docutils literal notranslate"><span class="pre">RAJA::xargs&lt;&gt;</span></code>. Passing extra arguments when the
loops are run lets you delay creation of those arguments until you plan to run
the loops. This lets the value of the arguments depend on the loops in the set.
A simple example of this may be found in the tutorial here <a class="reference internal" href="../tutorial.html#tutorial-label"><span class="std std-ref">RAJA Tutorial and Examples</span></a>.
Run produces a <code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> object.</p>
</section>
<section id="worksite">
<span id="workgroup-worksite-label"></span><h2>WorkSite<a class="headerlink" href="#worksite" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> class template is responsible for extending the lifespan
of objects used when running loops asynchronously. This means that the
<code class="docutils literal notranslate"><span class="pre">RAJA::WorkSite</span></code> object must remain alive until the call to run has been
synchronized. For example the scoping here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">using</span> <span class="n">WorkSite_type</span> <span class="o">=</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">WorkSite</span><span class="o">&lt;</span> <span class="n">workgroup_policy</span><span class="p">,</span>
                                        <span class="nb">int</span><span class="p">,</span> <span class="n">RAJA</span><span class="p">::</span><span class="n">xargs</span><span class="o">&lt;&gt;</span><span class="p">,</span>
                                        <span class="n">Allocator</span> <span class="o">&gt;</span><span class="p">;</span>
  <span class="n">WorkSite_type</span> <span class="n">worksite</span> <span class="o">=</span> <span class="n">workgroup</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>

  <span class="o">//</span> <span class="n">do</span> <span class="n">other</span> <span class="n">things</span>

  <span class="n">synchronize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ensures that <code class="docutils literal notranslate"><span class="pre">worksite</span></code> survives until after synchronize is called.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tiling.html" class="btn btn-neutral float-left" title="Loop Tiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vectorization.html" class="btn btn-neutral float-right" title="Vectorization (SIMD/SIMT)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>