<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to RAJA &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RAJA Branch Development" href="branch_development.html" />
    <link rel="prev" title="RAJA Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RAJA
            <img src="../../_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">RAJA User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RAJA Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contributing to RAJA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#github-project-access">GitHub Project Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forking-raja">Forking RAJA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developing-a-raja-contribution">Developing A RAJA Contribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#feature-and-bugfix-contributions">Feature and Bugfix Contributions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accepting-a-pull-request-from-a-forked-repository">Accepting A Pull Request From A Forked Repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="branch_development.html">RAJA Branch Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_configurations.html">RAJA Build Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html">Continuous Integration (CI) Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_tasks.html">Continuous Integration (CI) Testing Maintenance Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">RAJA Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_process.html">RAJA Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">RAJA Release Version Naming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">RAJA Developer Guide</a> &raquo;</li>
      <li>Contributing to RAJA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sphinx/dev_guide/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-raja">
<span id="contributing-label"></span><h1>Contributing to RAJA<a class="headerlink" href="#contributing-to-raja" title="Permalink to this headline">¶</a></h1>
<p>RAJA is a collaborative open source software project and we encourage
contributions from anyone who wants to add features or improve its
capabilities. This section describes the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>GitHub project access</p></li>
<li><p>How to develop a RAJA <em>pull request</em> (PR) contribution.</p></li>
<li><p>Requirements that must be met for a PR to be merged.</p></li>
</ul>
</div></blockquote>
<p>We assume contributors are familiar with
<a class="reference external" href="https://git-scm.com/">Git</a>, which we use for source code version control,
and <a class="reference external" href="https://github.com/">GitHub</a>, which is where our project is hosted.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Before a PR can be merged into RAJA, all test checks must pass
and the PR must be approved by at least one member of the
core RAJA team.</p></li>
<li><p>Each RAJA contribution (feature, bugfix, etc.) must include
adequate tests, documentation, and code examples. The
<em>adequacy</em> of PR content, in this respect, is determined by
PR reviewers applying their professional judgment considering
the perspective of RAJA users and developers.</p></li>
</ul>
</div>
<section id="github-project-access">
<h2>GitHub Project Access<a class="headerlink" href="#github-project-access" title="Permalink to this headline">¶</a></h2>
<p>RAJA maintains three levels of project access on it GitHub project:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Core team members.</strong> Individuals on the core RAJA team are frequent
RAJA contributors and participate regularly in project meetings,
discussions, and other project activities. They are members of
the LLNL GitHub organization and the <code class="docutils literal notranslate"><span class="pre">RAJA-core</span></code> GitHub team. Their
project privileges include the ability to create branches in the repository,
push code changes to the RAJA repo, make PRs, and merge them when they are
approved and all checks have passed.</p></li>
<li><p><strong>Regular contributors.</strong> Individuals, who are not on the core RAJA team,
but are members of the LLNL GitHub organization and are involved in some
aspects of RAJA development are considered regular contributors. They are
members of the <code class="docutils literal notranslate"><span class="pre">RAJA-contrib</span></code> GitHub team. Their project privileges
include the ability to create branches in the repository, push code changes
to the RAJA repo, and make PRs. However, they may not merge PRs and must
coordinate with the core team to have their work included in the develop
branch. This is mainly due to the way GitHub structures its project
access levels.</p></li>
<li><p><strong>Everyone else.</strong> Anyone with a GitHub account is welcome to contribute
to RAJA. Individuals outside of the two groups described above can make PRs
in the RAJA project, but must do so from a branch on a <em>fork</em> of
the RAJA repo. This is described below.</p></li>
</ul>
</div></blockquote>
</section>
<section id="pull-request-process">
<h2>Pull Request Process<a class="headerlink" href="#pull-request-process" title="Permalink to this headline">¶</a></h2>
<p>The following figure shows the basic elements of the RAJA PR contribution
workflow. Some details vary depending on RAJA GitHub project access level
of the contributor. The process involves four main steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A RAJA contributor makes a PR on the RAJA GitHub project to merge a
branch on which she has developed a contribution into another RAJA branch,
typically, the develop branch.</p></li>
<li><p>When a PR is created, GitHub triggers Azure CI testing checks and
possibly Gitlab CI checks if the branch is part of the RAJA GItHub repo.
Running and pass/fail status is reported back to GitHub where it can be
viewed and monitored.</p></li>
<li><p>Meanwhile, RAJA team members and other contributors review the PR,
suggesting changes and/or approving when they think it is ready to merge.</p></li>
<li><p>When all checks pass and the PR is approved, the PR may be merged.</p></li>
</ol>
</div></blockquote>
<figure class="align-default" id="id1">
<img alt="../../_images/PR-Workflow.png" src="../../_images/PR-Workflow.png" />
<figcaption>
<p><span class="caption-text">The four main steps in the RAJA pull request (PR) process, which are
common practices for many software projects.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This PR process should be familiar to nearly everyone who contributes to
s software project. If you would like more information about pull requests,
GitHub has a good
<a class="reference external" href="https://help.github.com/articles/about-pull-requests/">PR guide</a>
on PR basics.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you create a RAJA PR, you should enter a description of
its contents in the <em>PR template</em> form the team maintains for
this purpose. A good PR summary includes a descriptive title
of the the bug you fixed or the feature you have added. Other
relevant details that will assist others in reviewing your
contribution should also be included.</p>
</div>
</section>
<section id="forking-raja">
<h2>Forking RAJA<a class="headerlink" href="#forking-raja" title="Permalink to this headline">¶</a></h2>
<p>As noted earlier, if you are not a member of the core RAJA development team,
or a recognized RAJA contributor, then you do not have permission to create a
branch in the RAJA GitHub repository. This choice is due to policies enforced
by the LLNL organization on GitHub (in which the RAJA project resides) and the
Livermore Computing (LC) organization (in which we run our Gitlab CI testing).
Fortunately, you may still contribute to RAJA by <a class="reference external" href="https://github.com/LLNL/RAJA/fork">forking the RAJA repo</a>. Forking creates a copy of the RAJA
repository that you own. You can make changes on your local copy and push them
your fork on GitHub. When you are ready to have your RAJA contribution reviewed
ad added to the RAJA project, you may create a pull request in the RAJA project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A contributor who is not a member of the core RAJA development team,
or a recognized RAJA contributor, cannot create a branch in the RAJA
GitHub repo. However, anyone can create a fork of the
RAJA project and create a pull request based on the fork in the
RAJA project.</p>
</div>
</section>
<section id="developing-a-raja-contribution">
<h2>Developing A RAJA Contribution<a class="headerlink" href="#developing-a-raja-contribution" title="Permalink to this headline">¶</a></h2>
<p>New features, bugfixes, and other changes are developed on a <strong>feature branch.</strong>
Each such branch should be based on the most current RAJA <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch.
For more information on the branch development model used in RAJA, please see
<a class="reference internal" href="branch_development.html#branching-label"><span class="std std-ref">RAJA Branch Development</span></a>. When you want to make a contribution, first ensure
you have a local, up-to-date copy of the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch by running the
following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout develop
$ git pull origin develop
$ git submodule update --init --recursive
</pre></div>
</div>
<p>Then, in your local copy, you will be on the current version of develop branch
with all RAJA submodules synchronized with that.</p>
<section id="feature-and-bugfix-contributions">
<h3>Feature and Bugfix Contributions<a class="headerlink" href="#feature-and-bugfix-contributions" title="Permalink to this headline">¶</a></h3>
<p>Assuming you are on an up-to-date develop branch in your local copy of RAJA,
the first step toward developing a RAJA contribution is to create a new branch
on which to do your development and push it to the remote origin of your local
copy.  For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout -b &lt;username&gt;/feature/&lt;name-of-feature&gt;
$ git push &lt;remote&gt; &lt;branch-name&gt;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;/feature/&lt;name-of-feature&gt;</span></code> is the name of your feature
branch. Or,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout -b &lt;username&gt;/bugfix/&lt;issue-fixed&gt;
$ git push &lt;remote&gt; &lt;branch-name&gt;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;/bugfix/&lt;issue-fixed&gt;</span></code> is the name of your bugfix branch.</p>
<p>Proceed to modify your branch by committing changes with reasonably-sized
work portions (i.e., <em>atomic commits</em>), and add tests that will exercise your
new code, and examples and documentation, as needed. If you are creating new
functionality, please add documentation to the appropriate section of the
<a class="reference external" href="https://readthedocs.org/projects/raja/">RAJA Documentation</a>. The source
files for the RAJA documentation are maintained in the <code class="docutils literal notranslate"><span class="pre">RAJA/docs</span></code> directory
of the source repository. Consider adding example code(s) that illustrate
usage of the new features you develop to help users and other developers
understand your addition. These should be placed in the <code class="docutils literal notranslate"><span class="pre">RAJA/examples</span></code>
directory and referenced in the RAJA User Guide as appropriate.</p>
<p>After your work is complete, you’ve tested it, and developed appropriate
documentation, you can push your local branch to GitHub and create a PR in the
RAJA project to merge your work into the RAJA develop branch. It will be
reviewed by members of the RAJA team, who will provide comments, suggestions,
etc.</p>
<p>As we stated earlier, not all required <a class="reference internal" href="ci.html#ci-label"><span class="std std-ref">Continuous Integration (CI) Testing</span></a> checks can be run on a
PR made from a branch in a fork of RAJA. When the RAJA team has agreed to
accept your work, it will be pulled into the RAJA GitHub repo
(see <a class="reference internal" href="#prfromfork-label"><span class="std std-ref">Accepting A Pull Request From A Forked Repository</span></a>). Then, it will run through all required testing
and receive final reviews and approvals. When it is approved and all CI test
checks pass, your contribution will be merged into the RAJA repository, most
likely the develop branch.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When creating a branch that you intend to be merged into the
RAJA repo, please give it a succinct name that clearly describes
the contribution.  For example,
<strong>username/feature/&lt;name-of-feature&gt;</strong> for a new feature,
<strong>username/bugfix/&lt;issue-fixed&gt;</strong> for a bugfix, etc.</p>
</div>
</section>
</section>
<section id="accepting-a-pull-request-from-a-forked-repository">
<span id="prfromfork-label"></span><h2>Accepting A Pull Request From A Forked Repository<a class="headerlink" href="#accepting-a-pull-request-from-a-forked-repository" title="Permalink to this headline">¶</a></h2>
<p>Due to LLNL security policies, some RAJA pull requests will not be able to
be run through all RAJA CI tools. The Livermore Computing (LC) Center
Gitlab systems restrict which GitHub PRs may automatically run through its
CI test pipelines. For example, a PR made from branch on a forked repository
will not trigger Gitlab CI checks. Gitlab CI on LC platforms will be run only
on PRs that are made from branches in the GitHub RAJA repository.
See <a class="reference internal" href="ci.html#ci-label"><span class="std std-ref">Continuous Integration (CI) Testing</span></a> for more information about RAJA PR testing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The following process for accepting PR contributions from a fork
of the RAJA repo must be executed by a member of the RAJA team:</strong></p>
<p>To facilitate testing contributions in PRs from forked repositories,
we maintain a script to pull a PR branch from a forked repo into the
RAJA repo. First, identify the number of the PR, which appears at
the top of your PR. Then, run a script from the top-level RAJA
directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./scripts/make_local_branch_from_fork_pr -b &lt;PR #&gt;
</pre></div>
</div>
<p>If successful, this will create a branch in your local copy of the
RAJA repo labeled <code class="docutils literal notranslate"><span class="pre">pr-from-fork/&lt;PR</span> <span class="pre">#&gt;</span></code> and you will be on that
local branch in your checkout space. To verify this, you can run
the following command after you run the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git branch
</pre></div>
</div>
<p>You will see the new branch in the listing of branches and the branch
you are on will be starred.</p>
<p>You can push the new branch to the RAJA repo on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin &lt;branch-name&gt;
</pre></div>
</div>
<p>and make a PR for the new branch. It is good practice to reference
the original PR in the description of the new PR to track the
original PR discussion and reviews.</p>
<p>All CI checks will be triggered to run on the new PR made in the
RAJA repo. When everything passes and the PR is approved, it may
be merged. When it is merged, the original PR from the forked repo
will be closed and marked as merged unless it is referenced
elsewhere, such as in a GitHub issue. If this is the case, then the
original PR (from the forked repo) must be closed manually.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RAJA Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="branch_development.html" class="btn btn-neutral float-right" title="RAJA Branch Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>