<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAJA &mdash; RAJA 2022.03.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RAJA User Guide" href="sphinx/user_guide/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> RAJA
            <img src="_static/RAJA_LOGO_CMYK_White_Background_large.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx/user_guide/index.html">RAJA User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx/dev_guide/index.html">RAJA Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/raja_license.html">RAJA Copyright and License Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RAJA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>RAJA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raja">
<h1>RAJA<a class="headerlink" href="#raja" title="Permalink to this headline">¶</a></h1>
<p>RAJA is a software library of C++ abstractions, developed at Lawrence Livermore
National Laboratory (LLNL), that enable architecture and programming model
portability for high performance computing (HPC) applications. RAJA has two
main goals:</p>
<ol class="arabic simple">
<li><p>To enable application portability with manageable disruption to existing algorithms and programming styles.</p></li>
<li><p>To achieve performance comparable to using common programming models (e.g., OpenMP, CUDA, etc.) directly.</p></li>
</ol>
<p>RAJA targets portable, parallel loop execution by providing building blocks
that extend the generally-accepted <em>parallel for</em> idiom.</p>
<section id="background-and-motivation">
<h2>Background and Motivation<a class="headerlink" href="#background-and-motivation" title="Permalink to this headline">¶</a></h2>
<p>Many HPC applications must achieve high performance across a diverse
range of computer architectures including: Mac and Windows laptops,
parallel clusters of multicore commodity processors, and large-scale
supercomputers with advanced heterogeneous node architectures that combine
cutting edge CPU and accelerator (e.g., GPU) processors. Exposing fine-grained
parallelism in a portable, high performance manner on varied and
potentially disruptive architectures presents significant challenges to
developers of large-scale HPC applications. This is especially true at US
Department of Energy (DOE) laboratories where, for decades, large investments
have been made in highly-scalable MPI-only applications that have been in
service over multiple platform generations. Often, maintaining developer and
user productivity requires the ability to build single-source application
source code bases that can be readily ported to new architectures. RAJA is
one C++ abstraction layer that helps address this performance portability
challenge.</p>
<p>RAJA provides portable abstractions for simple and complex loops – as well
reductions, scans, atomic operations, sorts, data layouts, views, and loop
iteration spaces, as well as compile-time loop transformations. Features
are continually growing as new use cases arise due to expanding user adoption.</p>
<p>RAJA uses standard C++11 – C++ is the programming language model of choice
for many HPC applications. RAJA requirements and design are rooted in a
decades of developer experience working on production mesh-based
multiphysics applications. An important RAJA requirement is that
application developers can specialize RAJA concepts for different code
implementation patterns and C++ usage, since data structures and algorithms
vary widely across applications.</p>
<p>RAJA helps developers insulate application loop kernels from underlying
architecture and programming model-specific implementation details. Loop
bodies and loop execution are decoupled using C++ lambda expressions
(loop bodies) and C++ templates (loop execution methods). This approach
promotes the perspective that application developers should focus on tuning
loop patterns rather than individual loops as much as possible. RAJA makes it
relatively straightforward to parameterize an application using execution
policy types so that it can be compiled in a specific configuration suitable
to a given architecture.</p>
<p>RAJA support for various execution back-ends is the result of collaborative
development between the RAJA team and academic and industrial partners.
Currently available execution back-ends include:
sequential,
<a class="reference external" href="https://en.wikipedia.org/wiki/SIMD">SIMD</a>,
<a class="reference external" href="https://github.com/oneapi-src/oneTBB">Threading Building Blocks (TBB)</a>,
<a class="reference external" href="https://developer.nvidia.com/about-cuda">NVIDIA CUDA</a>,
<a class="reference external" href="https://www.openmp.org">OpenMP</a> CPU multithreading and target offload, and
<a class="reference external" href="https://github.com/ROCm-Developer-Tools/HIP">AMD HIP</a>. Sequential,
CUDA, OpenMP CPU multithreading, and HIP execution are supported for all
RAJA features. Sequential, OpenMP CPU multithreading, and CUDA
are considered the most developed at this point as these have been our primary
focus up to now. Those back-ends are used in a wide variety of production
applications. OpenMP target offload and TBB back-ends do not support
all RAJA features and should be considered experimental.</p>
</section>
<section id="git-repository-and-issue-tracking">
<h2>Git Repository and Issue Tracking<a class="headerlink" href="#git-repository-and-issue-tracking" title="Permalink to this headline">¶</a></h2>
<p>The main interaction hub for RAJA is on <a class="reference external" href="https://github.com/LLNL/RAJA">GitHub</a></p>
</section>
<section id="communicating-with-the-raja-team">
<h2>Communicating with the RAJA Team<a class="headerlink" href="#communicating-with-the-raja-team" title="Permalink to this headline">¶</a></h2>
<p>If you have questions, find a bug, have ideas about expanding the
functionality or applicability, or wish to contribute
to RAJA development, please do not hesitate to contact us. We are always
interested in improving RAJA and exploring new ways to use it.</p>
<p>The best way to communicate with us is via our email list: <code class="docutils literal notranslate"><span class="pre">raja-dev&#64;llnl.gov</span></code></p>
<p>You are also welcome to join our <a class="reference external" href="https://groups.google.com/forum/#!forum/raja-users">Google Group</a></p>
<p>A brief description of how to start a contribution to RAJA can be found in
<a class="reference internal" href="sphinx/dev_guide/contributing.html#contributing-label"><span class="std std-ref">Contributing to RAJA</span></a>.</p>
</section>
<section id="raja-user-documentation">
<h2>RAJA User Documentation<a class="headerlink" href="#raja-user-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="sphinx/user_guide/index.html"><span class="doc">RAJA User Guide</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/LLNL/RAJA-tutorials">RAJA Tutorials Repo</a></p></li>
<li><p><a class="reference external" href="doxygen/html/index.html">Source Documentation</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="raja-developer-documentation">
<h2>RAJA Developer Documentation<a class="headerlink" href="#raja-developer-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="sphinx/dev_guide/index.html"><span class="doc">RAJA Developer Guide</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="raja-copyright-and-license-information">
<h2>RAJA Copyright and License Information<a class="headerlink" href="#raja-copyright-and-license-information" title="Permalink to this headline">¶</a></h2>
<p>Please see <a class="reference internal" href="sphinx/raja_license.html#raja-copyright"><span class="std std-ref">RAJA Copyright and License Information</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sphinx/user_guide/index.html" class="btn btn-neutral float-right" title="RAJA User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Lawrence Livermore National Security, LLNS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>