module RAJA {
  requires cplusplus11
    umbrella header "RAJA/RAJA.hpp"

    header "RAJA/config.hpp"
    header "RAJA/index/IndexSet.hpp"
    header "RAJA/index/IndexSetBuilders.hpp"
    header "RAJA/index/IndexSetUtils.hpp"
    header "RAJA/index/IndexValue.hpp"
    header "RAJA/index/ListSegment.hpp"
    header "RAJA/index/RangeSegment.hpp"
    header "RAJA/internal/DepGraphNode.hpp"
    header "RAJA/internal/fault_tolerance.hpp"
    header "RAJA/internal/ForallNPolicy.hpp"
    header "RAJA/internal/Iterators.hpp"
    header "RAJA/internal/LegacyCompatibility.hpp"
    header "RAJA/internal/MemUtils_CPU.hpp"
    header "RAJA/internal/RAJAVec.hpp"
    header "RAJA/internal/Span.hpp"
    header "RAJA/internal/ThreadUtils_CPU.hpp"
    header "RAJA/pattern/atomic.hpp"
    header "RAJA/pattern/detail/reduce.hpp"
    header "RAJA/pattern/forall.hpp"
    header "RAJA/pattern/forallN.hpp"
    header "RAJA/pattern/permute.hpp"
    header "RAJA/pattern/reduce.hpp"
    header "RAJA/pattern/scan.hpp"
    header "RAJA/pattern/tile.hpp"
    header "RAJA/policy/atomic_auto.hpp"
    header "RAJA/policy/atomic_builtin.hpp"
    header "RAJA/policy/cuda/atomic.hpp"
    header "RAJA/policy/cuda/forall.hpp"
    header "RAJA/policy/cuda/forallN.hpp"
    header "RAJA/policy/cuda/MemUtils_CUDA.hpp"
    header "RAJA/policy/cuda/policy.hpp"
    header "RAJA/policy/cuda/raja_cudaerrchk.hpp"
    header "RAJA/policy/cuda/reduce.hpp"
    header "RAJA/policy/cuda/scan.hpp"
    header "RAJA/policy/loop/atomic.hpp"
    header "RAJA/policy/loop/forall.hpp"
    header "RAJA/policy/loop/policy.hpp"
    header "RAJA/policy/loop/scan.hpp"
    header "RAJA/policy/loop.hpp"
    header "RAJA/policy/MultiPolicy.hpp"
    header "RAJA/policy/openmp/atomic.hpp"
    header "RAJA/policy/openmp/forall.hpp"
    header "RAJA/policy/openmp/forallN.hpp"
    header "RAJA/policy/openmp/policy.hpp"
    header "RAJA/policy/openmp/reduce.hpp"
    header "RAJA/policy/openmp/scan.hpp"
    header "RAJA/policy/openmp/target_forall.hpp"
    header "RAJA/policy/openmp/target_reduce.hpp"
    header "RAJA/policy/openmp.hpp"
    header "RAJA/policy/PolicyBase.hpp"
    header "RAJA/policy/sequential/atomic.hpp"
    header "RAJA/policy/sequential/forall.hpp"
    header "RAJA/policy/sequential/policy.hpp"
    header "RAJA/policy/sequential/reduce.hpp"
    header "RAJA/policy/sequential/scan.hpp"
    header "RAJA/policy/sequential.hpp"
    header "RAJA/policy/simd/forall.hpp"
    header "RAJA/policy/simd/policy.hpp"
    header "RAJA/policy/simd.hpp"
    header "RAJA/policy/tbb/forall.hpp"
    header "RAJA/policy/tbb/forallN.hpp"
    header "RAJA/policy/tbb/policy.hpp"
    header "RAJA/policy/tbb/reduce.hpp"
    header "RAJA/policy/tbb/scan.hpp"
    header "RAJA/policy/tbb.hpp"
    header "RAJA/util/concepts.hpp"
    header "RAJA/util/defines.hpp"
    header "RAJA/util/Layout.hpp"
    header "RAJA/util/OffsetLayout.hpp"
    header "RAJA/util/Operators.hpp"
    header "RAJA/util/Permutations.hpp"
    header "RAJA/util/PermutedLayout.hpp"
    header "RAJA/util/Timer.hpp"
    header "RAJA/util/TypeConvert.hpp"
    header "RAJA/util/types.hpp"
    header "RAJA/util/View.hpp"

    export *
}
