[supervisord]
 nodaemon = true
 user = XXX
 logfile = /tmp/supervisord.log

 [program:openvscode-server]
 environment=HOME="/home/XXX",USER="XXX"
 redirect_stderr = true
 stdout_logfile = /var/log/openvscode-server.log
 command = /opt/archives/openvscode-server-v1.69.1-linux-x64/bin/openvscode-server --without-connection-token --host 0.0.0.0